[export_auth]
sftp_host=""
sftp_user=""

[export_path]
sftp_remote_put_location=""


## Help ##
## sftp_host == Host Domain/Address for SSH (Port 22) Connection
## sftp_user == Username For SSH On A Remote Server
## sftp_remote_put_path == Path To Place Locally Available 'database-remote' File On Remote Server

## Keep All Registry Keys Wrapped In Quotation Marks ("")